<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jag Roofing and Construction</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container"><a class="navbar-brand" href="#"><img src="Images/Logo 4.png" alt="Logo"
                    class="logo"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Financing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQ's</a></li>
                </ul><button type="submit" class="b1">Request a Free Estimate &nbsp;<svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg></button>
            </div>
        </div>
    </nav>
    <div class="container text-center mt-5">
        <h1 class="head1 lemon-bold">ELEVATE YOUR SPACE WITH <img src="Images/Rectangle 13.png" alt="" class="image1"></h1>
        <h1 class="mt-3 head2 lemon-light"><img src="Images/Group 16.png" alt="" class="image2">EXPERT ROOFING SOLUTIONS</h1>
    </div>
    <div class="mt-5">
        <div class="row">
            <div class="col-md-4 para mt-5">
                <p class="para1">At Jag Roofing & Construction, we deliver top-quality roofing and exterior repair
                    services in Corpus Christi, Texas. Our team of experts is dedicated to providing efficient and
                    reliable solutions that protect your home or business.</p><button type="submit" class="b2">Request a
                    Free Estimate<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg></button><img src="Images/Rectangle 14.png" alt="" class="image3 mt-3">
            </div>
            <div class="col-md-8"><img src="Images/Frame 155.png" alt="" class="image4"></div>
        </div>
    </div>
    <div class="container box">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h5>Quick Service Request</h5>
                <h1>Send Inspection Request</h1>
            </div>
            <div class="col-md-6">
                <form class="md-flex align-items-center"><input class="input1" type="search"
                        placeholder="Enter Your Full Name"> <input class="input1" type="search"
                        placeholder="Phone Number"><button class="b3" type="submit">Send<svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                        </svg></button></form>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 md-flex"><img src="Images/house4.png" class="image5" alt=""></div>
            <div class="col-md-6">
                <div class="roof">
                    <div class="heading">
                        <h1 class="r1 lemon-regular"><img src="Images/Group 16.png" alt="" class="icon1">EXPERIENCE THE FUTURE OF
                        </h1>
                        <h1 class="r2 lemon-light">ROOFING SERVICES</h1>
                    </div>
                    <div class="row md-flex mt-5">
                        <div class="col-md-6">
                            <h5 class="f1"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                    <path
                                        d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0" />
                                    <path
                                        d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
                                </svg> EFFICIENCY</h5>
                            <p>Experience faster project completion times with our advanced roofing technology.</p>
                        </div>
                        <div class="col-md-6">
                            <h5 class="f1"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                    <path
                                        d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0" />
                                    <path
                                        d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
                                </svg> RELIABILITY</h5>
                            <p>Trust in our expertise to provide long-lasting and durable roofing solutions for your
                                property.</p>
                        </div>
                    </div><button type="submit" class="b4 mt-md-3">Request a Free Estimate<svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                        </svg></button>
                </div>
            </div>
        </div>
    </div>
    <div class="marq mt-5">
        <ul class="list d-flex">
            <li class="f2"><img src="Images/Star 3.png" alt="">Commercial Roofing</li>
            <li class="f2"><img src="Images/Star 3.png" alt="">Residential Roofing</li>
            <li class="f2"><img src="Images/Star 3.png" alt="">Exterior Repairs</li>
            <li class="f2"><img src="Images/Star 3.png" alt="">Commercial Roofing</li>
            <li class="f2"><img src="Images/Star 3.png" alt="">Residential Roofing</li>
            <li class="f2"><img src="Images/Star 3.png" alt="">Exterior Repairs</li>
            <li class="f2"><img src="Images/Star 3.png" alt="">Commercial Roofing</li>
            <li class="f2"><img src="Images/Star 3.png" alt="">Residential Roofing</li>
            <li class="f2"><img src="Images/Star 3.png" alt="">Exterior Repairs</li>
        </ul>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <h5 class="t1">Our Service</h5>
                <h2 class="t2 lemon-regular">PREMIER ROOFING SOLUTIONS</h2>
                <h2 class="t3 mt-3"><img src="Images/Group 16.png" alt="" class="image2">FOR HOMES AND BUSINESSES.</h2>
            </div>
            <div class="col-md-4 d-flex align-items-center">
                <p class="p1">Jag Roofing & Construction offers expert roofing and exterior repair services. With a
                    focus on quality work and exceptional service, trust us for any project, big or small.</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6"><img src="Images/Rectangle 18.png" class="image6" alt=""></div>
            <div class="col-md-6 mt-5">
                <div class="accordion" id="accordionExample">
                    <div class="item d-flex justify-content-between align-items-center">
                        <h2 class="number">01/</h2>
                        <h2 class="text">Roof Replacement</h2>
                        <button class="b5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg>
                        </button>
                    </div>
                    <div id="collapseOne1" class="collapse" data-bs-parent="#accordionExample">
                        <div class="card card-body">
                            Who said homeownership had to be costly? Certainly not those who actually own a home.
                        </div>
                    </div>
                    <hr>
                    <div class="item d-flex justify-content-between align-items-center mt-4">
                        <h2 class="number">02/</h2>
                        <h2 class="text">Maintenance And Repair</h2>
                        <button class="b5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg>
                        </button>
                    </div>
                    <div id="collapseTwo2" class="collapse" data-bs-parent="#accordionExample">
                        <div class="card card-body">
                            Who said homeownership had to be costly? Certainly not those who actually own a home.
                        </div>
                    </div>
                    <hr>
                    <div class="item d-flex justify-content-between align-items-center mt-4">
                        <h2 class="number">03/</h2>
                        <h2 class="text">Water Proofing</h2>
                        <button class="b5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg>
                        </button>
                    </div>
                    <div id="collapseThree3" class="collapse" data-bs-parent="#accordionExample">
                        <div class="card card-body">
                            Who said homeownership had to be costly? Certainly not those who actually own a home.
                        </div>
                    </div>
                    <hr>
                    <div class="item d-flex justify-content-between align-items-center mt-4">
                        <h2 class="number">04/</h2>
                        <h2 class="text">Roof Restoration</h2>
                        <button class="b5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg>
                        </button>
                    </div>
                    <div id="collapseFour4" class="collapse" data-bs-parent="#accordionExample">
                        <div class="card card-body">
                            Who said homeownership had to be costly? Certainly not those who actually own a home.
                        </div>
                    </div>
                    <hr>
                    <div class="item d-flex justify-content-between align-items-center mt-4">
                        <h2 class="number">05/</h2>
                        <h2 class="text">Emergency Repair</h2>
                        <button class="b5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg>
                        </button>
                    </div>
                    <div id="collapseFive5" class="collapse" data-bs-parent="#accordionExample">
                        <div class="card card-body">
                            Who said homeownership had to be costly? Certainly not those who actually own a home.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay justify-content-between text-center align-items-center mt-4">
        <h1 class="ot1 lemon-regular">GET A FREE <img src="Images/Rectangle 13.png" alt="" class="image1"></h1>
        <h1 class="ot2 pt-3 lemon-light"><img src="Images/Group 7.png" alt="" class="image7"> ESTIMATE TODAY</h1>
        <p class="p2 pt-3">Jag Roofing & Construction is your trusted partner for all roofing and exterior repairs.
            With
            our<br>expertise and commitment to quality, rely on us for exceptional solutions tailored to your home
            or<br>business.</p><button type="submit" class="b6 mt-3">Request a Free Estimate<svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
            </svg></button>
    </div>
    <div class="container text-center mt-5">
        <h1 class="s1">WE'RE SOCIAL</h1>
        <h1 class="s2 lemon-regular"><span class="highlights1">INSTAGRAM  </span>FEED</h1>
    </div>
    <div class="mt-5"><img src="Images/Frame 15.png" alt="" class="im1"></div>
    <div class="back mt-5 pb-5">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-8">
                    <h5 class="l1">Latest Projects</h5>
                    <h1 class="l2 lemon-thin"><span class="lemon-regular">EXPLORE OUR </span> LATEST PROJECTS</h1>
                </div>
                <div class="col-md-4"><button type="submit" class="b6 mt-4 float-md-end">View All Projects<svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                        </svg></button></div>
            </div>
            <div class="project1 mt-3 mb-3">
                <h5>PROJECTS 1</h5>
                <div class="d-flex justify-content-between align-items-center mt-4">
                    <h2>Low Rise Buildings And Repair Floor</h2><button class="b7"><svg
                            xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg></button>
                </div>
            </div>
            <div class="project1 mt-3 mb-3">
                <h5>PROJECTS 2</h5>
                <div class="d-flex justify-content-between align-items-center mt-4">
                    <h2>Low Rise Buildings And Repair Floor</h2><button class="b7"><svg
                            xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg></button>
                </div>
            </div>
            <div class="project1 mt-3 mb-3">
                <h5>PROJECTS 3</h5>
                <div class="d-flex justify-content-between align-items-center mt-4">
                    <h2>Low Rise Buildings And Repair Floor</h2><button class="b7"><svg
                            xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg></button>
                </div>
            </div>
            <div class="project1 mt-3 mb-3">
                <h5>PROJECTS 4</h5>
                <div class="d-flex justify-content-between align-items-center mt-4">
                    <h2>Low Rise Buildings And Repair Floor</h2><button class="b7"><svg
                            xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6"><img src="Images/grp.png" alt="" class="rev1"></div>
            <div class="col-md-6 page1">
                <div class="">
                    <h1 class="mt-3 p4 lemon-regular"><img src="Images/Group 16.png" alt="" class="icon2"><strong>SOME OF OUR RESPECTED</strong>
                    </h1>
                    <h1 class="p5 lemon-light">HAPPY CLIENT SAYS</h1>
                </div>
                <div class="mt-4 px-5"><img src="Images/Icon.png" alt="">
                    <p class="mt-3 p6">Jag Roofing & Construction transformed our home with their exceptional
                        roofing
                        services. The team's professionalism and attention to detail were truly impressive. We
                        couldn't
                        be happier with the results!</p><img src="Images/Frame 111.png" alt="" class="mt-5 image8">
                </div>
            </div>
        </div>
    </div>
    <div class="overlay2 justify-content-between text-center align-items-center mt-4">
        <h1 class="ot1 lemon-regular">STAY UPDATED<img src="Images/Rectangle 13.png" alt="" class="image1"></h1>
        <h1 class="ot2 pt-3 lemon-light"><img src="Images/Group 7.png" alt="" class="image9"> WITH EXCLUSIVE OFFERS</h1>
        <p class="p2 pt-3">Explore our roofing and exterior repair services today. Contact us for a free estimate
            and
            let's<br>enhance your property together.</p>
        <div class="back1">
            <form class="md-flex align-items-center text-center mt-5"><i
                class="icon"><img src="Images/fi_481659.png" alt=""></i><input type="email"
                placeholder="Enter Your email" required class="input3"></label><button class="b8" type="submit">Get
                    Updates<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg></button></form>
        </div>
    </div>
    <div class="container">
        <h2 class="text-center mt-5 faq lemon-regular"><span class="highlights1">FREQUENTLY ASKED </span>QUESTIONS</h2>
        <div class="accordion mt-5" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne"><button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                        aria-controls="collapseOne">How long does a roof installation take?</button></h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body d-flex"><img src="Images/Group 10.png" alt="" class="accimg">
                        <h4 class="mt-4 text1">The duration of a roof installation depends on various factors such
                            as
                            the size of the roof, weather conditions, and the complexity of the project. Our team
                            will
                            provide you with a detailed timeline during the initial consultation.</h4>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                        aria-controls="collapseTwo">What types of warranties do you offer?</button></h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body d-flex"><img src="Images/Group 10.png" alt="" class="accimg">
                        <h4 class="mt-4 text1">The duration of a roof installation depends on various factors such
                            as
                            the size of the roof, weather conditions, and the complexity of the project. Our team
                            will
                            provide you with a detailed timeline during the initial consultation.</h4>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                        aria-controls="collapseThree">Do you provide free estimates?</button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body d-flex"><img src="Images/Group 10.png" alt="" class="accimg">
                        <h4 class="mt-4 text1">The duration of a roof installation depends on various factors such
                            as
                            the size of the roof, weather conditions, and the complexity of the project. Our team
                            will
                            provide you with a detailed timeline during the initial consultation.</h4>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour"><button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                        aria-controls="collapseFour">What payment options do you accept?</button></h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body d-flex"><img src="Images/Group 10.png" alt="" class="accimg">
                        <h4 class="mt-4 text1">The duration of a roof installation depends on various factors such
                            as
                            the size of the roof, weather conditions, and the complexity of the project. Our team
                            will
                            provide you with a detailed timeline during the initial consultation.</h4>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                        aria-controls="collapseFive">Are you licensed and insured?</button></h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body d-flex"><img src="Images/Group 10.png" alt="" class="accimg">
                        <h4 class="mt-4 text1">The duration of a roof installation depends on various factors such
                            as
                            the size of the roof, weather conditions, and the complexity of the project. Our team
                            will
                            provide you with a detailed timeline during the initial consultation.</h4>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix"><button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false"
                        aria-controls="collapseSix">Are you licensed and insured?</button></h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body d-flex"><img src="Images/Group 10.png" alt="" class="accimg">
                        <h4 class="mt-4 text1">The duration of a roof installation depends on various factors such
                            as
                            the size of the roof, weather conditions, and the complexity of the project. Our team
                            will
                            provide you with a detailed timeline during the initial consultation.</h4>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven"><button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false"
                        aria-controls="collapseSeven">Should i replace my roof if it’s not
                        leaking:</button></h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body d-flex"><img src="Images/Group 10.png" alt="" class="accimg">
                        <h4 class="mt-4 text1">The duration of a roof installation depends on various factors such
                            as
                            the size of the roof, weather conditions, and the complexity of the project. Our team
                            will
                            provide you with a detailed timeline during the initial consultation.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-10">
                <h5 class="t1">Blogs And Articles</h5>
                <h2 class="t2 lemon-bold">INSPIRATION AWAITS</h2>
                <h2 class="t3 mt-3 lemon-light"><img src="Images/Group 16.png" alt="" class="image2">EXPLORE OUR BLOGS.</h2>
            </div>
            <div class="col-md-2 d-flex flex-column float-md-end align-md-items-end"><button type="submit" class="b7 mt-auto">View
                    All
                    Blogs<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg></button></div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row g-3">
            <div class="col-md-3 position-relative">
                <div class="bk1">
                    <div class="bktext">
                        <h2 class="bh">Why you should bring love to your dream office?</h2>
                        <p class="bp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.
                            Aliquam
                            in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur,
                            ultrices mauris.</p><button class="bbutton">Explore More<svg
                                xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg></button>
                    </div>
                </div>
            </div>
            <div class="col-md-3"><img src="Images/Frame 151.png" alt="" class="bk2 img-fluid"></div>
            <div class="col-md-3"><img src="Images/Frame 152.png" alt="" class="bk2 img-fluid"></div>
            <div class="col-md-3"><img src="Images/Frame 153.png" alt="" class="bk2 img-fluid"></div>
        </div>
    </div>
    <div class="mt-5">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8 float-end"><img src="Images/Modern House at Twilight 2.png" alt="" class="imag">
            </div>
        </div>
    </div>
    <div class="box1">
        <div class="row align-items-center">
            <div class="text-center mt-5">
                <h1 class="ot3 lemon-regular">FOR PROJECT ENQUIRIES,PLEASE</h1>
                <h1 class="ot4 lemon-light"><img src="Images/Group 7.png" alt="" class="image7">CONTACT US BELOW</h1>
            </div>
            <form class="form-container text-center"><label><i class="icon"><img src="Images/fi_511587.png"
                            alt=""></i><input type="text" placeholder="Your name" required
                        class="input3"></label><label><i class="icon"><img src="Images/fi_9037469.png" alt=""></i><input
                        type="text" placeholder="Your number" required class="input3"></label><label><i
                        class="icon"><img src="Images/fi_481659.png" alt=""></i><input type="email"
                        placeholder="Your email" required class="input3"></label>
            </form>
            <div class="text-center"><button class="b8 mt-3 mb-3" type="submit">Send<svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg></button></div>
        </div>
    </div>
    <div class="footer mt-5">
        <div class="logo text-center"><img src="Images/Logo 4.png"></div>
        <footer class="footer py-3 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="pb-2 l3">Contact Us</h5>
                        <p class="connect"><img src="Images/fi_712040.png" alt=""> &nbsp;
                            jagroofingconstruction@gmail.com</p>
                        <p class="connect"><img src="Images/material-symbols_call.png" alt=""> &nbsp; +82 7993863789
                        </p>
                        <p class="connect"><img src="Images/fi_3177361.png" alt=""> &nbsp; 123 Main St, Corpus
                            Christi,
                            TX 78401</p>
                    </div>
                    <div class="col-md-3">
                        <h5 class="pb-2 l3">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="">About</a></li>
                            <li><a href="#" class="">Services</a></li>
                            <li><a href="#" class="">Financing</a></li>
                            <li><a href="#" class="">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="pb-2 l3">Services</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="">Services 1</a></li>
                            <li><a href="#" class="">Services 2</a></li>
                            <li><a href="#" class="">Services 3</a></li>
                            <li><a href="#" class="">Services 4</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="pb-2 l">Subscribe to newsletter</h5>
                        <div class="mail"><input class="mail1" type="search" placeholder="your mail"><button
                                class="button1 float-end"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                                </svg></button></div>
                        <p class="mt-3 connect">There will be no third-party sharing of your data.</p>
                        <div class=""><a href=""><img src="Images/ri_facebook-fill.png" alt=""
                                    class="img-fluid px-3"></a><a href=""><img src="Images/mdi_instagram.png" alt=""
                                    class="img-fluid px-3"></a><a href=""><img src="Images/mdi_linkedin.png" alt=""
                                    class="img-fluid px-3"></a><a href=""><img src="Images/mdi_twitter.png" alt=""
                                    class="img-fluid px-3"></a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="end">
        <h5 class="text-center e1">Jagroofingconstruction ©. All rights reserved.</h5>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>

enqueue function